messaging.proto

syntax = "proto3";

package andisbank.mensajeria;

enum Via {
  WHATSAPP = 0;
  EMAIL = 1;
}

message SendMessageRequest {
  string userId = 1;
  string receptor = 2;
  string message = 3;
  int32 messageId = 4;
  Via contactVia = 5;
}

message GetMessageRequest {
  string userId = 1;
  string receptor = 2;
}

message DeleteMessageRequest {
  int32 messageId = 1;
}

message MessageResponse {
  string userId = 1; // userId
  string receptor = 2; // Receptor del mensaje
  string message = 3; // El contenido del mensaje
  int32 messageId = 4;
  Via contactVia = 5; // Objeto via
}

message DeleteMessageResponse {
  bool deleted = 1;
}

service Message {
  rpc GetMessage(GetMessageRequest) returns (MessageResponse);
  rpc SendMessage(SendMessageRequest) returns (MessageResponse);
  rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse);
}
